# LookoutHelper

./: .gitignore  README.md  lookoutHelperIcons.docx
app/: .gitignore  build.gradle
app/src/androidTest/java/hinzehaley/com/lookouthelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hinzehaley/com/lookouthelper/: Constants.java  HomeScreen.java  MyApplication.java  PreferencesKeys.java
app/src/main/java/hinzehaley/com/lookouthelper/DialogFragments/: LookoutEditorDialog.java  SettingsDialog.java
app/src/main/java/hinzehaley/com/lookouthelper/Interfaces/: LookoutClickListener.java  OnAddCrossListener.java  SingleElevationListener.java
app/src/main/java/hinzehaley/com/lookouthelper/SQL/: ReportContract.java
app/src/main/java/hinzehaley/com/lookouthelper/adapters/: LookoutAdapter.java
app/src/main/java/hinzehaley/com/lookouthelper/fragments/: AzimuthFragment.java  ConverterFragment.java  CrossLookoutFragment.java  HomeFragment.java  InfoReportFragment.java  MapReportFragment.java  ShowConversionsFragment.java
app/src/main/java/hinzehaley/com/lookouthelper/models/: GeoConverter.java  JSONParser.java  LocationElevation.java  RetrieveTextFromURL.java  VolleyRequester.java
app/src/main/res/drawable/: circle.xml  circle_green.xml  rounded_rect.xml  spinner_background.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_azimuth.xml  fragment_converter.xml  fragment_cross_lookout.xml  fragment_home.xml  fragment_lookout_editor_dialog.xml  fragment_map_report.xml  fragment_settings_dialog.xml  fragment_show_conversions.xml  list_item_cross.xml  map_tutorial.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hinzehaley/com/lookouthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ticTacToe/src/: AI.java  Board.java  Main.java
