<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="hinzehaley.com.lookouthelper.fragments.CrossLookoutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lst_cross_lookouts"
                android:background="@color/transparent"
                android:layout_above="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"></android.support.v7.widget.RecyclerView>



        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:text="Add Cross Lookout"
            android:textSize="25dp"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</FrameLayout>
