<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hinzehaley.com.lookouthelper.fragments.MapReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="13"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:weightSum="5"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_help"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_help"
                android:background="@color/gray"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinner_map_type"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/gray"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

   <RelativeLayout
       android:id="@+id/map_container"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="7">

   </RelativeLayout>

        <RelativeLayout
            android:id="@+id/conversions_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/map_tutorial"
        android:id="@+id/map_tutorial"
        android:visibility="gone"/>

</FrameLayout>
