<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:windowSoftInputMode="adjustResize|stateHidden"
    android:isScrollContainer="true"
    android:elevation="10dp"
    tools:context="hinzehaley.com.lookouthelper.DialogFragments.SettingsDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        android:paddingBottom="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent">
        


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Settings"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="State: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:text="Enter the integer representation of the principal meridan (Example: 08)."
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_meridian"
                android:inputType="numberDecimal"
                android:hint="Principal Meridian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>

        <TextView
            android:text="Lookout Location: "
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Enter latitude and logitude in decimal degrees"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Example : 44.13456"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_lookout_lat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Latitude"
                android:inputType="numberDecimal|numberSigned"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_lookout_lon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned"
                    android:hint="Longitude"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        <TextView
            android:text="Enter elevation in feet"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_lookout_elevation"
            android:layout_width="match_parent"
            android:hint="Elevation in Feet"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_cancel_settings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/transparent_colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_save_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent_colorPrimaryDark"
            android:textColor="@color/white"
            android:text="SAVE"
            android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>



    </ScrollView>
        </LinearLayout>




</FrameLayout>
