<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hinzehaley.com.lookouthelper.fragments.ConverterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_principal_meridian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lin_layout_township"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Legal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_township"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_township"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_range"
                android:layout_width="50dp"
                android:inputType="number"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_section"
                android:layout_width="50dp"
                android:inputType="number"
                android:layout_height="wrap_content" />

            <TextView
                android:text="QS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_quarter_section"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>





    <LinearLayout
        android:id="@+id/lin_layout_degrees"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Geopoint"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Enter in any form, with a colon separating degrees, minutes, and seconds."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Examples : 45:44:32 or 44.13456, or 44:32.159"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/et_lat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Latitude"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_lon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Longitude"
                android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btn_convert"
            android:text="Submit"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        


    </LinearLayout>

        </FrameLayout>

    </ScrollView>








</FrameLayout>
